meta {
  name: Store
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/user
  body: json
  auth: none
}

body:json {
  {
    "name":"Leandro",
    "email":"leandro2@gmail.com",
    "password":"123456",
    "phone":"+5599030405060",
    "cpf":"10000000000",
    "type":"locador",
    "address":"Av. Luís Firmino de Sousa, 3907 - Timon, MA, 65635-468",
    "latitude":"-5.211491313011763",
    "longitude":"-42.253857261154936",
    "image":"https://i.pinimg.com/736x/65/0a/32/650a32ae9bdc8766c20cd18ae1b94739.jpg"
    
  }
}
