meta {
  name: Store
  type: http
  seq: 2
}

post {
  url: http://localhost:3333/tool
  body: json
  auth: bearer
}

auth:bearer {
  token: oat_Mzg.ZkNjcFBSSFdPUXNhRno0UzdJdkRqaXNGVDNOdEpPUUR5R0wtRGdJYjc3OTMwMzE4Ng
}

body:json {
  {
    "name": "Furadeira Elétrica",
    "description": "Furadeira de alta potência, ideal para uso profissional em madeira, metal e concreto.",
    "price": 29.90,
    "category": "Ferramentas Elétricas",
    "rating": 2.5,
    "status": "alugada",
    "image":"https://images.tcdn.com.br/img/editor/up/645418/Furadeira_eletrica_de_impacto_DWD502_2600rpm_710W_amarelo_120V__127V__DEWALT_1.jpg"
  }
}
